export OKTA_OAUTH2_ISSUER="https://dev-86232668.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa6twnps06pTJVRF5d7"
export OKTA_OAUTH2_CLIENT_SECRET="aG17afGi7_hNyBEtDDbUBJ5Uv18RVaW73GKvURLC"
